/*******************************************************************************
 * Size: 32 px
 * Bpp: 4
 * Opts: 
 ******************************************************************************/

#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef TEMP_FONT
#define TEMP_FONT 1
#endif

#if TEMP_FONT

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t glyph_bitmap[] = {
    /* U+002D "-" */
    0x9e, 0xee, 0xee, 0xe9, 0xaf, 0xff, 0xff, 0xfa,

    /* U+0030 "0" */
    0x1, 0x8d, 0xff, 0xff, 0xfc, 0x50, 0x1, 0xdf,
    0xff, 0xff, 0xff, 0xff, 0x80, 0x8f, 0xf6, 0x10,
    0x0, 0x2a, 0xff, 0x3d, 0xf9, 0x0, 0x0, 0x0,
    0xe, 0xf8, 0xff, 0x60, 0x0, 0x0, 0x0, 0xbf,
    0x9f, 0xf5, 0x0, 0x0, 0x0, 0xb, 0xfa, 0xff,
    0x50, 0x0, 0x0, 0x0, 0xbf, 0xaf, 0xf5, 0x0,
    0x0, 0x0, 0xb, 0xfa, 0xff, 0x50, 0x0, 0x0,
    0x0, 0xbf, 0xaf, 0xf5, 0x0, 0x0, 0x0, 0xb,
    0xfa, 0xff, 0x50, 0x0, 0x0, 0x0, 0xbf, 0xaf,
    0xf5, 0x0, 0x0, 0x0, 0xb, 0xfa, 0xff, 0x50,
    0x0, 0x0, 0x0, 0xbf, 0xaf, 0xf5, 0x0, 0x0,
    0x0, 0xb, 0xfa, 0xff, 0x50, 0x0, 0x0, 0x0,
    0xbf, 0xaf, 0xf6, 0x0, 0x0, 0x0, 0xb, 0xf9,
    0xdf, 0x90, 0x0, 0x0, 0x0, 0xef, 0x89, 0xff,
    0x61, 0x0, 0x2, 0xaf, 0xf3, 0x1d, 0xff, 0xff,
    0xff, 0xff, 0xf9, 0x0, 0x18, 0xdf, 0xff, 0xff,
    0xc6, 0x0,

    /* U+0031 "1" */
    0x0, 0x5, 0xdf, 0xb0, 0x3c, 0xff, 0xfc, 0x9f,
    0xfe, 0xcf, 0xce, 0xf8, 0x9, 0xfc, 0x71, 0x0,
    0x9f, 0xc0, 0x0, 0x9, 0xfc, 0x0, 0x0, 0x9f,
    0xc0, 0x0, 0x9, 0xfc, 0x0, 0x0, 0x9f, 0xc0,
    0x0, 0x9, 0xfc, 0x0, 0x0, 0x9f, 0xc0, 0x0,
    0x9, 0xfc, 0x0, 0x0, 0x9f, 0xc0, 0x0, 0x9,
    0xfc, 0x0, 0x0, 0x9f, 0xc0, 0x0, 0x9, 0xfc,
    0x0, 0x0, 0x9f, 0xc0, 0x0, 0x9, 0xfc, 0x0,
    0x0, 0x9f, 0xc0, 0x0, 0x8, 0xfb,

    /* U+0032 "2" */
    0x0, 0x3b, 0xef, 0xff, 0xfc, 0x60, 0x0, 0x4f,
    0xff, 0xff, 0xff, 0xff, 0xa0, 0xe, 0xfc, 0x20,
    0x0, 0x18, 0xff, 0x43, 0xff, 0x30, 0x0, 0x0,
    0xd, 0xf8, 0x4f, 0xf0, 0x0, 0x0, 0x0, 0xaf,
    0xa4, 0xff, 0x0, 0x0, 0x0, 0x9, 0xfa, 0x5,
    0x40, 0x0, 0x0, 0x0, 0xbf, 0x90, 0x0, 0x0,
    0x0, 0x0, 0x2f, 0xf5, 0x0, 0x0, 0x0, 0x0,
    0x2e, 0xfd, 0x0, 0x0, 0x0, 0x0, 0x5f, 0xfd,
    0x10, 0x0, 0x0, 0x0, 0x9f, 0xfa, 0x0, 0x0,
    0x0, 0x2, 0xdf, 0xf6, 0x0, 0x0, 0x0, 0x5,
    0xff, 0xe3, 0x0, 0x0, 0x0, 0x8, 0xff, 0xb1,
    0x0, 0x0, 0x0, 0x7, 0xff, 0x80, 0x0, 0x0,
    0x0, 0x0, 0xef, 0xa0, 0x0, 0x0, 0x0, 0x0,
    0x2f, 0xf5, 0x0, 0x0, 0x0, 0x0, 0x2, 0xff,
    0x60, 0x0, 0x0, 0x0, 0x0, 0x2f, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xb2, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfa,

    /* U+0033 "3" */
    0x0, 0x2a, 0xef, 0xff, 0xfd, 0x91, 0x0, 0x3,
    0xff, 0xff, 0xff, 0xff, 0xfe, 0x10, 0xd, 0xfd,
    0x30, 0x0, 0x5, 0xff, 0x90, 0x2f, 0xf4, 0x0,
    0x0, 0x0, 0x7f, 0xe0, 0x3f, 0xf1, 0x0, 0x0,
    0x0, 0x4f, 0xf0, 0x3f, 0xf1, 0x0, 0x0, 0x0,
    0x4f, 0xf0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5f,
    0xf0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8f, 0xd0,
    0x0, 0x0, 0x0, 0x0, 0x15, 0xff, 0x60, 0x0,
    0x0, 0x4, 0xff, 0xff, 0xe6, 0x0, 0x0, 0x0,
    0x3, 0xee, 0xff, 0xf8, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x4, 0xef, 0x80, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x7f, 0xe0, 0x3, 0x30, 0x0, 0x0, 0x0,
    0x4f, 0xf0, 0x3f, 0xf1, 0x0, 0x0, 0x0, 0x4f,
    0xf0, 0x3f, 0xf1, 0x0, 0x0, 0x0, 0x4f, 0xf0,
    0x2f, 0xf4, 0x0, 0x0, 0x0, 0x7f, 0xe0, 0xd,
    0xfd, 0x30, 0x0, 0x4, 0xef, 0x90, 0x4, 0xff,
    0xff, 0xff, 0xff, 0xfe, 0x10, 0x0, 0x3a, 0xef,
    0xff, 0xfe, 0x91, 0x0,

    /* U+0034 "4" */
    0x0, 0x0, 0x0, 0x0, 0x7f, 0xff, 0x10, 0x0,
    0x0, 0x0, 0x0, 0x2f, 0xff, 0xf2, 0x0, 0x0,
    0x0, 0x0, 0xb, 0xf9, 0xff, 0x20, 0x0, 0x0,
    0x0, 0x4, 0xfe, 0x1f, 0xf2, 0x0, 0x0, 0x0,
    0x0, 0xdf, 0x51, 0xff, 0x20, 0x0, 0x0, 0x0,
    0x8f, 0xc0, 0x1f, 0xf2, 0x0, 0x0, 0x0, 0x2f,
    0xf2, 0x1, 0xff, 0x20, 0x0, 0x0, 0xb, 0xf9,
    0x0, 0x1f, 0xf2, 0x0, 0x0, 0x4, 0xfe, 0x10,
    0x1, 0xff, 0x20, 0x0, 0x0, 0xdf, 0x60, 0x0,
    0x1f, 0xf2, 0x0, 0x0, 0x8f, 0xc0, 0x0, 0x1,
    0xff, 0x20, 0x0, 0x2f, 0xf3, 0x0, 0x0, 0x1f,
    0xf2, 0x0, 0xb, 0xf9, 0x0, 0x0, 0x1, 0xff,
    0x20, 0x4, 0xfe, 0x10, 0x0, 0x0, 0x1f, 0xf2,
    0x0, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xe8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
    0x0, 0x0, 0x0, 0x0, 0x1, 0xff, 0x20, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x1f, 0xf2, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x1, 0xff, 0x20, 0x0, 0x0,
    0x0, 0x0, 0x0, 0xf, 0xf1, 0x0,

    /* U+0035 "5" */
    0xe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x70, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf8, 0xf, 0xf7, 0x22,
    0x22, 0x22, 0x22, 0x0, 0xff, 0x50, 0x0, 0x0,
    0x0, 0x0, 0xf, 0xf5, 0x0, 0x0, 0x0, 0x0,
    0x0, 0xff, 0x50, 0x0, 0x0, 0x0, 0x0, 0xf,
    0xf5, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0x68,
    0xde, 0xee, 0xc7, 0x0, 0xf, 0xfd, 0xff, 0xff,
    0xff, 0xfd, 0x10, 0xff, 0xe3, 0x0, 0x1, 0x6f,
    0xf8, 0x7, 0x82, 0x0, 0x0, 0x0, 0x9f, 0xd0,
    0x0, 0x0, 0x0, 0x0, 0x5, 0xff, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x5f, 0xf0, 0x1, 0x0, 0x0,
    0x0, 0x5, 0xff, 0x1f, 0xf3, 0x0, 0x0, 0x0,
    0x5f, 0xf1, 0xff, 0x30, 0x0, 0x0, 0x5, 0xfe,
    0xf, 0xf6, 0x0, 0x0, 0x0, 0x8f, 0xd0, 0xbf,
    0xe4, 0x0, 0x0, 0x5f, 0xf8, 0x2, 0xef, 0xff,
    0xff, 0xff, 0xfd, 0x10, 0x1, 0x9e, 0xff, 0xff,
    0xd8, 0x10,

    /* U+0036 "6" */
    0x0, 0x2a, 0xef, 0xff, 0xff, 0xff, 0x20, 0x3,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x20, 0xc, 0xfe,
    0x41, 0x0, 0x0, 0x0, 0x0, 0x1f, 0xf5, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x3f, 0xf2, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x3f, 0xf2, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x3f, 0xf2, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x3f, 0xf2, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x3f, 0xff, 0xff, 0xff, 0xfe, 0xa3, 0x0, 0x3f,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x40, 0x3f, 0xf2,
    0x0, 0x0, 0x3, 0xdf, 0xd0, 0x3f, 0xf2, 0x0,
    0x0, 0x0, 0x4f, 0xf2, 0x3f, 0xf2, 0x0, 0x0,
    0x0, 0x1f, 0xf4, 0x3f, 0xf2, 0x0, 0x0, 0x0,
    0xf, 0xf4, 0x3f, 0xf2, 0x0, 0x0, 0x0, 0xf,
    0xf4, 0x3f, 0xf2, 0x0, 0x0, 0x0, 0x1f, 0xf4,
    0x1f, 0xf5, 0x0, 0x0, 0x0, 0x4f, 0xf2, 0xc,
    0xfe, 0x40, 0x0, 0x4, 0xdf, 0xd0, 0x3, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x40, 0x0, 0x2a, 0xef,
    0xff, 0xfe, 0xa3, 0x0,

    /* U+0037 "7" */
    0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x1, 0x11, 0x11, 0x11,
    0x1b, 0xfc, 0x0, 0x0, 0x0, 0x0, 0x1f, 0xf7,
    0x0, 0x0, 0x0, 0x0, 0x7f, 0xf1, 0x0, 0x0,
    0x0, 0x0, 0xdf, 0xa0, 0x0, 0x0, 0x0, 0x4,
    0xff, 0x40, 0x0, 0x0, 0x0, 0xa, 0xfd, 0x0,
    0x0, 0x0, 0x0, 0x1f, 0xf7, 0x0, 0x0, 0x0,
    0x0, 0x7f, 0xf1, 0x0, 0x0, 0x0, 0x0, 0xdf,
    0xa0, 0x0, 0x0, 0x0, 0x4, 0xff, 0x40, 0x0,
    0x0, 0x0, 0xa, 0xfd, 0x0, 0x0, 0x0, 0x0,
    0x1f, 0xf7, 0x0, 0x0, 0x0, 0x0, 0x7f, 0xf1,
    0x0, 0x0, 0x0, 0x0, 0xdf, 0xa0, 0x0, 0x0,
    0x0, 0x4, 0xff, 0x40, 0x0, 0x0, 0x0, 0xa,
    0xfe, 0x0, 0x0, 0x0, 0x0, 0x1f, 0xf7, 0x0,
    0x0, 0x0, 0x0, 0x6f, 0xe1, 0x0, 0x0, 0x0,

    /* U+0038 "8" */
    0x1, 0x9d, 0xff, 0xff, 0xfd, 0x80, 0x1, 0xef,
    0xff, 0xff, 0xff, 0xff, 0xc0, 0x9f, 0xf6, 0x10,
    0x0, 0x17, 0xff, 0x7e, 0xf8, 0x0, 0x0, 0x0,
    0xb, 0xfb, 0xff, 0x50, 0x0, 0x0, 0x0, 0x8f,
    0xcf, 0xf5, 0x0, 0x0, 0x0, 0x7, 0xfd, 0xff,
    0x50, 0x0, 0x0, 0x0, 0x8f, 0xcd, 0xf8, 0x0,
    0x0, 0x0, 0xb, 0xf9, 0x6f, 0xf5, 0x10, 0x0,
    0x17, 0xff, 0x30, 0x7f, 0xff, 0xff, 0xff, 0xfe,
    0x50, 0x9, 0xff, 0xed, 0xdd, 0xff, 0xf7, 0x7,
    0xfe, 0x30, 0x0, 0x0, 0x5f, 0xf4, 0xdf, 0x70,
    0x0, 0x0, 0x0, 0xaf, 0xaf, 0xf5, 0x0, 0x0,
    0x0, 0x8, 0xfc, 0xff, 0x50, 0x0, 0x0, 0x0,
    0x7f, 0xdf, 0xf5, 0x0, 0x0, 0x0, 0x8, 0xfc,
    0xef, 0x80, 0x0, 0x0, 0x0, 0xbf, 0xb9, 0xff,
    0x51, 0x0, 0x1, 0x7f, 0xf6, 0x1e, 0xff, 0xff,
    0xff, 0xff, 0xfc, 0x0, 0x19, 0xef, 0xff, 0xff,
    0xd8, 0x0,

    /* U+0039 "9" */
    0x0, 0x3a, 0xef, 0xff, 0xfe, 0x92, 0x0, 0x4,
    0xff, 0xff, 0xff, 0xff, 0xfe, 0x20, 0xe, 0xfd,
    0x30, 0x0, 0x14, 0xef, 0xb0, 0x3f, 0xf3, 0x0,
    0x0, 0x0, 0x6f, 0xf0, 0x4f, 0xf0, 0x0, 0x0,
    0x0, 0x2f, 0xf2, 0x4f, 0xf0, 0x0, 0x0, 0x0,
    0x2f, 0xf2, 0x4f, 0xf0, 0x0, 0x0, 0x0, 0x2f,
    0xf2, 0x4f, 0xf0, 0x0, 0x0, 0x0, 0x2f, 0xf2,
    0x3f, 0xf3, 0x0, 0x0, 0x0, 0x2f, 0xf2, 0xe,
    0xfd, 0x30, 0x0, 0x0, 0x2f, 0xf2, 0x5, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf2, 0x0, 0x3b, 0xff,
    0xff, 0xff, 0xff, 0xf2, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x2f, 0xf2, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x2f, 0xf2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2f,
    0xf2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3f, 0xf2,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x6f, 0xf0, 0x0,
    0x0, 0x0, 0x0, 0x15, 0xef, 0xb0, 0x4, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x20, 0x4, 0xff, 0xff,
    0xff, 0xfe, 0xa2, 0x0,

    /* U+0043 "C" */
    0x0, 0x7d, 0xff, 0xff, 0xff, 0xb4, 0x0, 0xb,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x70, 0x6f, 0xf8,
    0x10, 0x0, 0x2, 0xbf, 0xf1, 0xaf, 0xc0, 0x0,
    0x0, 0x0, 0x1f, 0xf6, 0xcf, 0x90, 0x0, 0x0,
    0x0, 0xd, 0xf8, 0xcf, 0x80, 0x0, 0x0, 0x0,
    0xd, 0xf8, 0xcf, 0x80, 0x0, 0x0, 0x0, 0x6,
    0x93, 0xcf, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0,
    0xcf, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0xcf,
    0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0xcf, 0x80,
    0x0, 0x0, 0x0, 0x0, 0x0, 0xcf, 0x80, 0x0,
    0x0, 0x0, 0x0, 0x0, 0xcf, 0x80, 0x0, 0x0,
    0x0, 0x0, 0x0, 0xcf, 0x80, 0x0, 0x0, 0x0,
    0x6, 0x94, 0xcf, 0x80, 0x0, 0x0, 0x0, 0xd,
    0xf8, 0xcf, 0x90, 0x0, 0x0, 0x0, 0xd, 0xf8,
    0xaf, 0xc0, 0x0, 0x0, 0x0, 0x1f, 0xf6, 0x6f,
    0xf8, 0x10, 0x0, 0x2, 0xbf, 0xf1, 0xb, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x70, 0x0, 0x7d, 0xff,
    0xff, 0xff, 0xc5, 0x0,

    /* U+00B0 "°" */
    0xb, 0xff, 0xd2, 0x3f, 0x42, 0xd7, 0x3f, 0x0,
    0xb7, 0x3f, 0x0, 0xb7, 0x3f, 0x10, 0xd7, 0xd,
    0xff, 0xf3, 0x0, 0x11, 0x0
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 160, .box_w = 8, .box_h = 2, .ofs_x = 1, .ofs_y = 9},
    {.bitmap_index = 8, .adv_w = 266, .box_w = 13, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 138, .adv_w = 165, .box_w = 7, .box_h = 20, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 208, .adv_w = 247, .box_w = 13, .box_h = 20, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 338, .adv_w = 256, .box_w = 14, .box_h = 20, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 478, .adv_w = 269, .box_w = 15, .box_h = 20, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 628, .adv_w = 250, .box_w = 13, .box_h = 20, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 758, .adv_w = 259, .box_w = 14, .box_h = 20, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 898, .adv_w = 202, .box_w = 12, .box_h = 20, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1018, .adv_w = 269, .box_w = 13, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1148, .adv_w = 259, .box_w = 14, .box_h = 20, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1288, .adv_w = 277, .box_w = 14, .box_h = 20, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1428, .adv_w = 164, .box_w = 6, .box_h = 7, .ofs_x = 2, .ofs_y = 15}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint16_t unicode_list_0[] = {
    0x0, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9,
    0xa, 0xb, 0xc, 0x16, 0x83
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 45, .range_length = 132, .glyph_id_start = 1,
        .unicode_list = unicode_list_0, .glyph_id_ofs_list = NULL, .list_length = 13, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

#if LV_VERSION_CHECK(8, 0, 0)
/*Store all the custom data of the font*/
static  lv_font_fmt_txt_glyph_cache_t cache;
static const lv_font_fmt_txt_dsc_t font_dsc = {
#else
static lv_font_fmt_txt_dsc_t font_dsc = {
#endif
    .glyph_bitmap = glyph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 1,
    .bpp = 4,
    .kern_classes = 0,
    .bitmap_format = 0,
#if LV_VERSION_CHECK(8, 0, 0)
    .cache = &cache
#endif
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
#if LV_VERSION_CHECK(8, 0, 0)
const lv_font_t temp_font = {
#else
lv_font_t temp_font = {
#endif
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 22,          /*The maximum line height required by the font*/
    .base_line = 0,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
#if LV_VERSION_CHECK(7, 4, 0) || LVGL_VERSION_MAJOR >= 8
    .underline_position = -2,
    .underline_thickness = 2,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};



#endif /*#if TEMP_FONT*/

