/*******************************************************************************
 * Size: 20 px
 * Bpp: 4
 * Opts: 
 ******************************************************************************/

#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef UNITS_20
#define UNITS_20 1
#endif

#if UNITS_20

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t glyph_bitmap[] = {
    /* U+0020 " " */

    /* U+002F "/" */
    0x0, 0x0, 0x8, 0xd0, 0x0, 0x0, 0xe, 0x80,
    0x0, 0x0, 0x4f, 0x20, 0x0, 0x0, 0xac, 0x0,
    0x0, 0x0, 0xf7, 0x0, 0x0, 0x5, 0xf1, 0x0,
    0x0, 0xb, 0xb0, 0x0, 0x0, 0x1f, 0x50, 0x0,
    0x0, 0x6f, 0x0, 0x0, 0x0, 0xca, 0x0, 0x0,
    0x2, 0xf4, 0x0, 0x0, 0x8, 0xe0, 0x0, 0x0,
    0xd, 0x80, 0x0, 0x0,

    /* U+0030 "0" */
    0x7, 0xef, 0xff, 0xb1, 0x5, 0xf8, 0x44, 0x5d,
    0xc0, 0xac, 0x0, 0x0, 0x6f, 0xb, 0xb0, 0x0,
    0x4, 0xf2, 0xbb, 0x0, 0x0, 0x4f, 0x2b, 0xb0,
    0x0, 0x4, 0xf2, 0xbb, 0x0, 0x0, 0x4f, 0x2b,
    0xb0, 0x0, 0x4, 0xf2, 0xbb, 0x0, 0x0, 0x4f,
    0x2b, 0xb0, 0x0, 0x4, 0xf2, 0xac, 0x0, 0x0,
    0x6f, 0x6, 0xf7, 0x44, 0x5d, 0xc0, 0x8, 0xef,
    0xff, 0xb2, 0x0,

    /* U+0031 "1" */
    0x0, 0x6e, 0xd1, 0xcf, 0xed, 0x5a, 0x19, 0xd0,
    0x0, 0x9d, 0x0, 0x9, 0xd0, 0x0, 0x9d, 0x0,
    0x9, 0xd0, 0x0, 0x9d, 0x0, 0x9, 0xd0, 0x0,
    0x9d, 0x0, 0x9, 0xd0, 0x0, 0x9d, 0x0, 0x9,
    0xd0,

    /* U+0032 "2" */
    0x9, 0xef, 0xfd, 0x50, 0x9e, 0x53, 0x39, 0xf3,
    0xd9, 0x0, 0x0, 0xf7, 0xe7, 0x0, 0x0, 0xe8,
    0x10, 0x0, 0x1, 0xf7, 0x0, 0x0, 0x1c, 0xf1,
    0x0, 0x2, 0xde, 0x30, 0x0, 0x5f, 0xc1, 0x0,
    0x8, 0xf9, 0x0, 0x0, 0x7f, 0x70, 0x0, 0x0,
    0xcc, 0x0, 0x0, 0x0, 0xdc, 0x44, 0x44, 0x42,
    0xdf, 0xff, 0xff, 0xf8,

    /* U+0033 "3" */
    0x9, 0xef, 0xfe, 0x80, 0x8f, 0x63, 0x37, 0xf6,
    0xda, 0x0, 0x0, 0xca, 0xe8, 0x0, 0x0, 0xbc,
    0x0, 0x0, 0x0, 0xbb, 0x0, 0x0, 0x3, 0xf7,
    0x0, 0xc, 0xff, 0xa0, 0x0, 0x2, 0x36, 0xf5,
    0x0, 0x0, 0x0, 0xbb, 0xd8, 0x0, 0x0, 0xbc,
    0xd9, 0x0, 0x0, 0xcb, 0x9f, 0x63, 0x37, 0xf6,
    0x9, 0xef, 0xfe, 0x80,

    /* U+0034 "4" */
    0x0, 0x0, 0x3, 0xff, 0x20, 0x0, 0x0, 0xc,
    0xcf, 0x30, 0x0, 0x0, 0x5f, 0x4f, 0x30, 0x0,
    0x0, 0xe7, 0x2f, 0x30, 0x0, 0x8, 0xd0, 0x2f,
    0x30, 0x0, 0x2f, 0x50, 0x2f, 0x30, 0x0, 0xbb,
    0x0, 0x2f, 0x30, 0x4, 0xf2, 0x0, 0x2f, 0x30,
    0xd, 0x90, 0x0, 0x2f, 0x30, 0x1f, 0xff, 0xff,
    0xff, 0xff, 0x3, 0x33, 0x33, 0x5f, 0x63, 0x0,
    0x0, 0x0, 0x2f, 0x30, 0x0, 0x0, 0x0, 0x2f,
    0x30,

    /* U+0035 "5" */
    0xbf, 0xff, 0xff, 0xf6, 0xbd, 0x55, 0x55, 0x52,
    0xbb, 0x0, 0x0, 0x0, 0xbb, 0x0, 0x0, 0x0,
    0xbb, 0x0, 0x0, 0x0, 0xbc, 0xbf, 0xfe, 0x80,
    0xbf, 0x52, 0x26, 0xf6, 0x11, 0x0, 0x0, 0xca,
    0x0, 0x0, 0x0, 0xbb, 0x97, 0x0, 0x0, 0xbb,
    0xcb, 0x0, 0x0, 0xca, 0x7f, 0x63, 0x37, 0xf6,
    0x9, 0xef, 0xfe, 0x80,

    /* U+0036 "6" */
    0x9, 0xef, 0xff, 0xf3, 0x8f, 0x74, 0x44, 0x40,
    0xca, 0x0, 0x0, 0x0, 0xe9, 0x0, 0x0, 0x0,
    0xe9, 0x0, 0x0, 0x0, 0xef, 0xff, 0xff, 0xa0,
    0xea, 0x33, 0x36, 0xf9, 0xe9, 0x0, 0x0, 0x9d,
    0xe9, 0x0, 0x0, 0x8e, 0xe9, 0x0, 0x0, 0x8e,
    0xca, 0x0, 0x0, 0x9d, 0x8f, 0x64, 0x46, 0xf8,
    0x9, 0xef, 0xfe, 0x90,

    /* U+0037 "7" */
    0xaf, 0xff, 0xff, 0xf7, 0x25, 0x55, 0x57, 0xf6,
    0x0, 0x0, 0x8, 0xf1, 0x0, 0x0, 0xe, 0xa0,
    0x0, 0x0, 0x4f, 0x40, 0x0, 0x0, 0xae, 0x0,
    0x0, 0x1, 0xf8, 0x0, 0x0, 0x6, 0xf2, 0x0,
    0x0, 0xd, 0xc0, 0x0, 0x0, 0x3f, 0x60, 0x0,
    0x0, 0x9f, 0x0, 0x0, 0x0, 0xea, 0x0, 0x0,
    0x5, 0xf3, 0x0, 0x0,

    /* U+0038 "8" */
    0x8, 0xef, 0xff, 0xc3, 0x6, 0xf8, 0x44, 0x5c,
    0xe0, 0xac, 0x0, 0x0, 0x4f, 0x3b, 0xb0, 0x0,
    0x3, 0xf4, 0xbb, 0x0, 0x0, 0x3f, 0x36, 0xf3,
    0x0, 0xa, 0xe0, 0xb, 0xff, 0xff, 0xf4, 0x5,
    0xf6, 0x22, 0x3b, 0xd0, 0xac, 0x0, 0x0, 0x3f,
    0x3b, 0xb0, 0x0, 0x3, 0xf4, 0xac, 0x0, 0x0,
    0x4f, 0x36, 0xf7, 0x44, 0x4c, 0xe0, 0x8, 0xef,
    0xff, 0xc3, 0x0,

    /* U+0039 "9" */
    0x9, 0xef, 0xfe, 0x80, 0x8f, 0x64, 0x47, 0xf7,
    0xd9, 0x0, 0x0, 0xbc, 0xe8, 0x0, 0x0, 0x9d,
    0xf8, 0x0, 0x0, 0x9d, 0xe9, 0x0, 0x0, 0x9d,
    0xae, 0x30, 0x0, 0x9d, 0x2d, 0xff, 0xff, 0xfd,
    0x0, 0x23, 0x33, 0xad, 0x0, 0x0, 0x0, 0x9d,
    0x0, 0x0, 0x0, 0xac, 0x14, 0x44, 0x46, 0xf7,
    0x5f, 0xff, 0xfe, 0x90,

    /* U+0068 "h" */
    0x9d, 0x0, 0x0, 0x0, 0xad, 0x0, 0x0, 0x0,
    0xad, 0x0, 0x0, 0x0, 0xad, 0x0, 0x0, 0x0,
    0xad, 0x9f, 0xfe, 0xa1, 0xaf, 0xa4, 0x46, 0xf9,
    0xae, 0x0, 0x0, 0x9e, 0xad, 0x0, 0x0, 0x8f,
    0xad, 0x0, 0x0, 0x8f, 0xad, 0x0, 0x0, 0x8f,
    0xad, 0x0, 0x0, 0x8f, 0xad, 0x0, 0x0, 0x8f,
    0xad, 0x0, 0x0, 0x8f, 0x9d, 0x0, 0x0, 0x7e,

    /* U+006B "k" */
    0x9d, 0x0, 0x0, 0x0, 0xad, 0x0, 0x0, 0x0,
    0xad, 0x0, 0x0, 0x0, 0xad, 0x0, 0x0, 0x0,
    0xad, 0x0, 0x7, 0xf2, 0xad, 0x0, 0x2f, 0x80,
    0xad, 0x0, 0xcd, 0x0, 0xad, 0x6, 0xf3, 0x0,
    0xad, 0x1f, 0x90, 0x0, 0xad, 0xd, 0xc0, 0x0,
    0xad, 0x3, 0xf7, 0x0, 0xad, 0x0, 0x8f, 0x20,
    0xad, 0x0, 0xd, 0xc0, 0x9d, 0x0, 0x3, 0xf7,

    /* U+006D "m" */
    0x9d, 0x8e, 0xfe, 0x72, 0xbf, 0xfc, 0x30, 0xaf,
    0xa4, 0x49, 0xfe, 0x84, 0x4c, 0xe0, 0xae, 0x0,
    0x0, 0xfb, 0x0, 0x4, 0xf3, 0xad, 0x0, 0x0,
    0xe9, 0x0, 0x3, 0xf4, 0xad, 0x0, 0x0, 0xe9,
    0x0, 0x3, 0xf4, 0xad, 0x0, 0x0, 0xe9, 0x0,
    0x3, 0xf4, 0xad, 0x0, 0x0, 0xe9, 0x0, 0x3,
    0xf4, 0xad, 0x0, 0x0, 0xe9, 0x0, 0x3, 0xf4,
    0xad, 0x0, 0x0, 0xe9, 0x0, 0x3, 0xf4, 0x9d,
    0x0, 0x0, 0xd8, 0x0, 0x2, 0xf3
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 81, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 0, .adv_w = 128, .box_w = 8, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 52, .adv_w = 166, .box_w = 9, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 111, .adv_w = 103, .box_w = 5, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 144, .adv_w = 154, .box_w = 8, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 196, .adv_w = 160, .box_w = 8, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 248, .adv_w = 168, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 313, .adv_w = 156, .box_w = 8, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 365, .adv_w = 162, .box_w = 8, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 417, .adv_w = 126, .box_w = 8, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 469, .adv_w = 168, .box_w = 9, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 528, .adv_w = 162, .box_w = 8, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 580, .adv_w = 164, .box_w = 8, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 636, .adv_w = 142, .box_w = 8, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 692, .adv_w = 249, .box_w = 14, .box_h = 10, .ofs_x = 1, .ofs_y = 0}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint16_t unicode_list_0[] = {
    0x0, 0xf, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15,
    0x16, 0x17, 0x18, 0x19, 0x48, 0x4b, 0x4d
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 78, .glyph_id_start = 1,
        .unicode_list = unicode_list_0, .glyph_id_ofs_list = NULL, .list_length = 15, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

#if LV_VERSION_CHECK(8, 0, 0)
/*Store all the custom data of the font*/
static  lv_font_fmt_txt_glyph_cache_t cache;
static const lv_font_fmt_txt_dsc_t font_dsc = {
#else
static lv_font_fmt_txt_dsc_t font_dsc = {
#endif
    .glyph_bitmap = glyph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 1,
    .bpp = 4,
    .kern_classes = 0,
    .bitmap_format = 0,
#if LV_VERSION_CHECK(8, 0, 0)
    .cache = &cache
#endif
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
#if LV_VERSION_CHECK(8, 0, 0)
const lv_font_t units_20 = {
#else
lv_font_t units_20 = {
#endif
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 14,          /*The maximum line height required by the font*/
    .base_line = 0,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
#if LV_VERSION_CHECK(7, 4, 0) || LVGL_VERSION_MAJOR >= 8
    .underline_position = -1,
    .underline_thickness = 1,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};



#endif /*#if UNITS_20*/

