#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif
#ifndef LV_ATTRIBUTE_IMG_BATTERY
#define LV_ATTRIBUTE_IMG_BATTERY
#endif
const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_IMG_BATTERY uint8_t battery_icon_map[] = {
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x40, 0x00, 0x60, 0x00, 0x20, 0x00, 0x20, 0x00, 0x80, 0x00, 0x00, 0x01, 0x00, 0x01, 0x60, 0x01, 0x00, 0x01, 0xc0, 0x00, 0x40, 0x00, 0x21, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x60, 0x00, 0x21, 0x01, 0x4f, 0x75, 0x4d, 0x65, 0x6d, 0x65, 0x6f, 0x6d, 0x70, 0x85, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 0x40, 0x00, 0x00, 0x00, 
  0x40, 0x00, 0x20, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x80, 0x01, 0x30, 0x6e, 0x0c, 0x4e, 0x0c, 0x46, 0xac, 0x4d, 0x0f, 0x6e, 0xe0, 0x00, 0x80, 0x00, 0x60, 0x00, 0x20, 0x00, 0x00, 0x00, 
  0x80, 0x00, 0xe4, 0x21, 0x4c, 0x5c, 0x8a, 0x4c, 0xa9, 0x3c, 0xcb, 0x45, 0x4b, 0x3e, 0x6a, 0x36, 0x2b, 0x3e, 0x0c, 0x56, 0x07, 0x2c, 0xe9, 0x3b, 0xa9, 0x43, 0xa3, 0x19, 0x40, 0x00, 
  0x60, 0x01, 0xed, 0x5c, 0xee, 0x5d, 0x4d, 0x56, 0x6c, 0x4e, 0x4a, 0x3e, 0x08, 0x26, 0x89, 0x36, 0x08, 0x2e, 0x09, 0x36, 0xae, 0x56, 0x2d, 0x56, 0x2f, 0x6e, 0x0d, 0x65, 0xe0, 0x00, 
  0x80, 0x01, 0x2c, 0x55, 0x0c, 0x4e, 0x0a, 0x36, 0x29, 0x2e, 0x49, 0x2e, 0x89, 0x2e, 0x28, 0x26, 0xca, 0x3e, 0x49, 0x36, 0x2a, 0x2e, 0x0b, 0x3e, 0x0c, 0x56, 0xeb, 0x4c, 0xe0, 0x00, 
  0x80, 0x01, 0x2c, 0x55, 0xcb, 0x45, 0x09, 0x36, 0x08, 0x2e, 0x69, 0x36, 0x69, 0x2e, 0x69, 0x2e, 0x28, 0x26, 0x4a, 0x36, 0x2a, 0x36, 0xea, 0x3d, 0xeb, 0x4d, 0x0b, 0x55, 0x20, 0x01, 
  0x80, 0x01, 0x2b, 0x55, 0xea, 0x45, 0x4a, 0x36, 0x49, 0x36, 0x69, 0x36, 0x29, 0x2e, 0xab, 0x46, 0xc3, 0x04, 0x4a, 0x36, 0x4a, 0x36, 0x0a, 0x3e, 0xeb, 0x4d, 0x2a, 0x55, 0x40, 0x01, 
  0xa0, 0x01, 0x0a, 0x4d, 0x2b, 0x46, 0x49, 0x36, 0x69, 0x36, 0x28, 0x2e, 0x6b, 0x4e, 0xc5, 0x1c, 0xc1, 0x03, 0x6b, 0x46, 0x49, 0x36, 0x2a, 0x36, 0x0a, 0x46, 0x4a, 0x45, 0x40, 0x01, 
  0xa0, 0x01, 0x0a, 0x4d, 0x4b, 0x4e, 0x49, 0x36, 0x49, 0x36, 0x0a, 0x3e, 0x0b, 0x56, 0x20, 0x03, 0x81, 0x03, 0x4c, 0x4e, 0x09, 0x36, 0x2a, 0x36, 0x4b, 0x46, 0x09, 0x3d, 0x60, 0x01, 
  0xc0, 0x01, 0x6c, 0x55, 0xca, 0x45, 0x0a, 0x3e, 0x0b, 0x3e, 0x2d, 0x56, 0xc5, 0x1b, 0x40, 0x02, 0x63, 0x03, 0x0c, 0x4e, 0x2b, 0x3e, 0x0a, 0x36, 0x2b, 0x46, 0x4b, 0x45, 0x60, 0x01, 
  0xa0, 0x01, 0x4b, 0x55, 0xaa, 0x45, 0x0b, 0x46, 0xec, 0x45, 0x8c, 0x4d, 0x62, 0x02, 0x21, 0x02, 0x24, 0x0b, 0xee, 0x55, 0x0c, 0x46, 0x0b, 0x3e, 0x0b, 0x46, 0x4b, 0x4d, 0x60, 0x01, 
  0xe0, 0x01, 0x2b, 0x55, 0x2c, 0x56, 0xca, 0x3d, 0x4e, 0x5e, 0x23, 0x03, 0x42, 0x02, 0x02, 0x02, 0xc4, 0x0a, 0x0f, 0x66, 0xcc, 0x4d, 0x0c, 0x4e, 0xeb, 0x45, 0x2a, 0x45, 0x80, 0x01, 
  0xc0, 0x01, 0x2b, 0x55, 0xab, 0x4d, 0x0c, 0x4e, 0xe9, 0x34, 0x40, 0x02, 0x22, 0x02, 0x43, 0x0a, 0x22, 0x02, 0x61, 0x02, 0x01, 0x03, 0x89, 0x3d, 0x2c, 0x56, 0x4a, 0x4d, 0x40, 0x01, 
  0xc0, 0x01, 0x2b, 0x55, 0x2d, 0x5e, 0x29, 0x35, 0xa0, 0x02, 0x00, 0x02, 0x21, 0x02, 0x63, 0x12, 0x82, 0x12, 0xe0, 0x01, 0x66, 0x1c, 0x0c, 0x46, 0x0c, 0x4e, 0x2a, 0x4d, 0x20, 0x01, 
  0xe0, 0x01, 0x4c, 0x55, 0xcb, 0x4d, 0xcb, 0x45, 0x2a, 0x3d, 0x8c, 0x55, 0xc3, 0x12, 0x21, 0x02, 0x00, 0x02, 0x23, 0x0b, 0x6d, 0x5e, 0x2c, 0x46, 0xcb, 0x45, 0x2b, 0x4d, 0x80, 0x01, 
  0xc0, 0x01, 0x2b, 0x55, 0xec, 0x45, 0xea, 0x3d, 0x4d, 0x4e, 0x2d, 0x5e, 0x02, 0x0b, 0x60, 0x02, 0x80, 0x02, 0x09, 0x3d, 0x4c, 0x4e, 0xa9, 0x35, 0x2c, 0x4e, 0x4b, 0x4d, 0x40, 0x01, 
  0xa0, 0x01, 0x0b, 0x4d, 0x0c, 0x46, 0x0a, 0x36, 0x0a, 0x3e, 0xca, 0x45, 0x62, 0x0b, 0x80, 0x02, 0x05, 0x1c, 0x2c, 0x56, 0xea, 0x3d, 0x2b, 0x3e, 0xeb, 0x45, 0x2a, 0x45, 0x80, 0x01, 
  0xa0, 0x01, 0xea, 0x4c, 0x0c, 0x4e, 0x6b, 0x46, 0x0a, 0x3e, 0x4b, 0x4e, 0x61, 0x03, 0xc0, 0x02, 0x2c, 0x56, 0xea, 0x45, 0x09, 0x3e, 0x09, 0x36, 0x2c, 0x4e, 0x2a, 0x45, 0x40, 0x01, 
  0x80, 0x01, 0x4c, 0x55, 0xcb, 0x45, 0x2a, 0x3e, 0x4a, 0x3e, 0x4a, 0x46, 0x60, 0x03, 0xa5, 0x1c, 0x2b, 0x46, 0x0a, 0x3e, 0xcc, 0x4e, 0xe9, 0x35, 0xca, 0x3d, 0x6b, 0x4d, 0x60, 0x01, 
  0xa0, 0x01, 0x2b, 0x4d, 0x0c, 0x46, 0x0a, 0x36, 0x4a, 0x3e, 0x29, 0x3e, 0x63, 0x04, 0x6b, 0x46, 0x4a, 0x3e, 0x29, 0x36, 0x09, 0x2e, 0x4a, 0x3e, 0x2c, 0x46, 0x2a, 0x45, 0x80, 0x01, 
  0xa0, 0x01, 0x2c, 0x55, 0x2d, 0x56, 0x2b, 0x3e, 0x0a, 0x3e, 0x4a, 0x3e, 0xc9, 0x35, 0x2b, 0x3e, 0x2a, 0x36, 0x2a, 0x36, 0x2a, 0x36, 0x2a, 0x3e, 0xeb, 0x45, 0x4b, 0x4d, 0x40, 0x01, 
  0x20, 0x01, 0x2d, 0x65, 0xad, 0x5d, 0x0c, 0x56, 0x2c, 0x4e, 0x0b, 0x46, 0x4c, 0x4e, 0x0b, 0x46, 0x4c, 0x46, 0x4c, 0x46, 0x2b, 0x46, 0x2c, 0x56, 0xcc, 0x55, 0x2d, 0x5d, 0x20, 0x01, 
  0xa0, 0x00, 0x24, 0x1a, 0xcc, 0x54, 0x0b, 0x4d, 0x0b, 0x4d, 0x2a, 0x45, 0x2b, 0x45, 0x2b, 0x45, 0x0a, 0x3d, 0x4b, 0x45, 0x0a, 0x45, 0xea, 0x4c, 0xcb, 0x54, 0x23, 0x12, 0xa0, 0x00, 
  0x20, 0x00, 0x40, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0x00, 0x01, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0xc0, 0x00, 0xa0, 0x00, 0x40, 0x00, 0x20, 0x00, 
#endif
};

const lv_img_dsc_t battery_icon = {
  .header.always_zero = 0,
  .header.w = 15,
  .header.h = 25,
  .data_size = 375 * LV_COLOR_SIZE / 8,
  .header.cf = LV_IMG_CF_TRUE_COLOR,
  .data = battery_icon_map,
};
