#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif
#ifndef LV_ATTRIBUTE_IMG_LIGHT_OFF
#define LV_ATTRIBUTE_IMG_LIGHT_OFF
#endif

const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_IMG_LIGHT_OFF uint8_t light_off_map[] = {
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x08, 0x01, 0x08, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x21, 0x08, 0x01, 0x08, 0x01, 0x08, 0x20, 0x08, 0x00, 0x08, 0x01, 0x08, 0x01, 0x08, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x20, 0x00, 0x21, 0x00, 0x21, 0x00, 0x01, 0x08, 0x00, 0x08, 0x01, 0x08, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x21, 0x08, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0x01, 0x08, 0x01, 0x08, 0x20, 0x00, 0x20, 0x00, 0x01, 0x00, 0x21, 0x08, 0x01, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x40, 0x00, 0x21, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x01, 0x00, 0x21, 0x08, 0x01, 0x08, 0x01, 0x00, 0x21, 0x00, 0x20, 0x00, 0x20, 0x00, 0x21, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x41, 0x08, 0x20, 0x00, 0x20, 0x08, 0x41, 0x08, 0x20, 0x00, 0x41, 0x08, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00, 0x21, 0x00, 0x21, 0x00, 0x41, 0x00, 0x40, 0x00, 0x20, 0x00, 0x21, 0x08, 0x01, 0x00, 0x21, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x21, 0x00, 0x01, 0x00, 0x01, 0x00, 0x21, 0x00, 0x20, 0x08, 0x20, 0x00, 0x00, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x01, 0x08, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x20, 0x01, 0xe0, 0x00, 0xa0, 0x00, 0x60, 0x00, 0x20, 0x00, 0x20, 0x00, 0x40, 0x00, 0x40, 0x00, 0x01, 0x08, 0x01, 0x08, 0x01, 0x08, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x22, 0x08, 0x42, 0x08, 0x62, 0x08, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x61, 0x01, 0x46, 0x2b, 0x86, 0x2b, 0x82, 0x12, 0xa0, 0x01, 0xc0, 0x00, 0x80, 0x00, 0x60, 0x00, 0x20, 0x00, 0x40, 0x00, 0x01, 0x08, 0x01, 0x08, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0xa0, 0x00, 0x20, 0x01, 0x40, 0x01, 0x20, 0x01, 0xc0, 0x00, 0x61, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x60, 0x00, 0x21, 0x0a, 0x09, 0x4d, 0xea, 0x55, 0xa9, 0x4d, 0xe8, 0x44, 0x41, 0x02, 0xa0, 0x00, 0x80, 0x00, 0x60, 0x00, 0x20, 0x00, 0x01, 0x00, 0x21, 0x08, 0x00, 0x00, 0x20, 0x08, 0x20, 0x00, 0x00, 0x00, 0x41, 0x08, 0x61, 0x08, 0x40, 0x00, 0x80, 0x00, 0x60, 0x01, 0x60, 0x02, 0xc4, 0x23, 0xe8, 0x44, 0x47, 0x3c, 0xe0, 0x01, 0x80, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x21, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xa0, 0x00, 0xc1, 0x0a, 0x88, 0x45, 0xc7, 0x3d, 0xa6, 0x35, 0xa8, 0x45, 0x29, 0x4d, 0xe4, 0x22, 0x00, 0x01, 0x60, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x41, 0x08, 0x40, 0x00, 0xc0, 0x00, 0x22, 0x12, 0x67, 0x3c, 0x0b, 0x56, 0x29, 0x4e, 0xe8, 0x45, 0xa9, 0x4d, 0x02, 0x13, 0xe0, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x41, 0x08, 0x40, 0x00, 0xe0, 0x00, 0x83, 0x1b, 0x09, 0x4e, 0xa6, 0x35, 0x64, 0x25, 0x28, 0x3e, 0x0a, 0x46, 0x6a, 0x55, 0x62, 0x12, 0xc0, 0x00, 0x40, 0x00, 0x20, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x20, 0x00, 0x80, 0x00, 0xe0, 0x00, 0x21, 0x02, 0xa8, 0x3c, 0xea, 0x55, 0xc8, 0x45, 0xc6, 0x35, 0xe6, 0x3d, 0x08, 0x4e, 0xa2, 0x1b, 0x20, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x21, 0x08, 0x20, 0x00, 0x40, 0x00, 0x60, 0x01, 0x45, 0x2c, 0xc8, 0x45, 0xa3, 0x1c, 0xe0, 0x03, 0x63, 0x14, 0xc9, 0x45, 0x0b, 0x56, 0x67, 0x3c, 0xa0, 0x01, 0x80, 0x00, 0x20, 0x00, 0x20, 0x08, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xa0, 0x00, 0x01, 0x02, 0x87, 0x34, 0xeb, 0x55, 0xaa, 0x4d, 0xc5, 0x2c, 0x82, 0x1c, 0x04, 0x2d, 0x08, 0x4e, 0x45, 0x2c, 0x60, 0x01, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x80, 0x00, 0xa0, 0x01, 0xe8, 0x3c, 0xc9, 0x4d, 0xc3, 0x1b, 0x20, 0x02, 0x20, 0x02, 0x25, 0x2c, 0xea, 0x55, 0xeb, 0x5d, 0x65, 0x2b, 0xe0, 0x00, 0xa0, 0x00, 0x40, 0x00, 0x21, 0x00, 0x01, 0x00, 0x21, 0x00, 0x80, 0x00, 0x20, 0x01, 0x84, 0x23, 0x0b, 0x5e, 0xca, 0x55, 0xa4, 0x23, 0x40, 0x02, 0xe0, 0x01, 0x20, 0x0b, 0x88, 0x4d, 0xe8, 0x4c, 0x80, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x40, 0x00, 0xc0, 0x00, 0xe1, 0x01, 0x29, 0x45, 0x69, 0x45, 0x02, 0x13, 0x20, 0x01, 0x20, 0x01, 0xe0, 0x01, 0x07, 0x3d, 0xea, 0x55, 0x09, 0x55, 0xc0, 0x01, 0x80, 0x00, 0x40, 0x00, 0x00, 0x00, 0x21, 0x00, 0x41, 0x00, 0xa0, 0x00, 0x20, 0x02, 0x08, 0x4d, 0xca, 0x5d, 0x45, 0x34, 0xc0, 0x01, 0x00, 0x01, 0x20, 0x01, 0x40, 0x0a, 0x08, 0x4d, 0x6a, 0x5d, 0xc1, 0x09, 0x80, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xa0, 0x00, 0x21, 0x0a, 0x6a, 0x4d, 0x29, 0x45, 0x83, 0x1a, 0x00, 0x01, 0xa0, 0x00, 0x00, 0x01, 0x01, 0x13, 0xca, 0x55, 0xab, 0x5d, 0xc2, 0x12, 0xa0, 0x00, 0x20, 0x00, 0x20, 0x00, 0x21, 0x00, 0x20, 0x00, 0xa0, 0x00, 0x43, 0x1b, 0xeb, 0x65, 0x28, 0x4d, 0xc1, 0x0a, 0x40, 0x01, 0xa0, 0x00, 0xa0, 0x00, 0xa0, 0x01, 0xc6, 0x3c, 0xcb, 0x65, 0x01, 0x0a, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x41, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0xc0, 0x00, 0x62, 0x0a, 0x8a, 0x4d, 0x08, 0x45, 0x42, 0x12, 0xa0, 0x00, 0x40, 0x00, 0xa0, 0x00, 0x00, 0x02, 0x08, 0x45, 0xea, 0x55, 0x05, 0x34, 0xe0, 0x00, 0x61, 0x08, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x00, 0x01, 0x66, 0x34, 0x2b, 0x66, 0x87, 0x44, 0xa0, 0x01, 0xc0, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x01, 0xa6, 0x3c, 0x0b, 0x66, 0x62, 0x12, 0xe0, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x41, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xe0, 0x00, 0x82, 0x12, 0xca, 0x55, 0x28, 0x3d, 0x62, 0x12, 0xc0, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x80, 0x01, 0x06, 0x34, 0x2a, 0x56, 0xe7, 0x3c, 0x40, 0x01, 0x40, 0x00, 0x00, 0x00, 0x20, 0x00, 0x80, 0x00, 0xa0, 0x01, 0x29, 0x4d, 0x4c, 0x66, 0x44, 0x23, 0x00, 0x01, 0xa0, 0x00, 0x40, 0x00, 0x20, 0x00, 0x40, 0x01, 0xa7, 0x3c, 0x4c, 0x6e, 0x82, 0x1a, 0x80, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0xe0, 0x00, 0xa2, 0x12, 0x0b, 0x5e, 0xe6, 0x34, 0x20, 0x0a, 0xc0, 0x00, 0x60, 0x00, 0x60, 0x00, 0x20, 0x01, 0x23, 0x1b, 0x2a, 0x56, 0xa9, 0x4d, 0x60, 0x01, 0x60, 0x00, 0x20, 0x00, 0x40, 0x00, 0xc0, 0x00, 0x01, 0x0a, 0x8a, 0x55, 0x4d, 0x6e, 0x01, 0x0a, 0xc0, 0x00, 0x40, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0x01, 0x67, 0x34, 0x0c, 0x66, 0x83, 0x1a, 0x60, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x01, 0xa3, 0x1a, 0xca, 0x55, 0xe7, 0x3c, 0x00, 0x0a, 0xa0, 0x00, 0x40, 0x00, 0x60, 0x00, 0xe0, 0x00, 0x44, 0x23, 0x4a, 0x5e, 0x68, 0x4d, 0xc1, 0x09, 0xa0, 0x00, 0x20, 0x00, 0x40, 0x00, 0xc0, 0x00, 0x42, 0x12, 0x4a, 0x4d, 0x0d, 0x66, 0xa1, 0x09, 0x80, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x20, 0x01, 0x67, 0x3c, 0xec, 0x65, 0xe4, 0x22, 0x60, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x20, 0x00, 0xe0, 0x00, 0xc3, 0x1a, 0x0b, 0x5e, 0x07, 0x3d, 0xe0, 0x01, 0x80, 0x00, 0x40, 0x00, 0x60, 0x00, 0xe0, 0x00, 0x03, 0x1b, 0x2a, 0x5e, 0x89, 0x4d, 0xe0, 0x01, 0x80, 0x00, 0x40, 0x00, 0x40, 0x00, 0x80, 0x00, 0x21, 0x0a, 0x4a, 0x55, 0xcc, 0x65, 0xa0, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x40, 0x00, 0x40, 0x01, 0x88, 0x3c, 0xcc, 0x65, 0xa4, 0x22, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x01, 0xe3, 0x1a, 0x0b, 0x56, 0xe7, 0x34, 0xe1, 0x01, 0xa0, 0x00, 0x60, 0x00, 0x60, 0x00, 0xe0, 0x00, 0x23, 0x1b, 0x6b, 0x5e, 0x68, 0x45, 0xe0, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0xc0, 0x00, 0x01, 0x0a, 0x8a, 0x5d, 0xcb, 0x65, 0x80, 0x01, 0xa0, 0x00, 0x20, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x01, 0x67, 0x3c, 0xed, 0x6d, 0xa4, 0x2a, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x60, 0x00, 0xe0, 0x00, 0xc2, 0x12, 0x0b, 0x56, 0x28, 0x3d, 0x22, 0x0a, 0x80, 0x00, 0x60, 0x00, 0xa0, 0x00, 0x20, 0x01, 0x06, 0x34, 0x2b, 0x5e, 0x07, 0x3d, 0xa0, 0x01, 0x60, 0x00, 0x20, 0x00, 0x40, 0x00, 0xa0, 0x00, 0x42, 0x0a, 0x8a, 0x5d, 0xcb, 0x65, 0x20, 0x0a, 0xc0, 0x00, 0x40, 0x00, 0x60, 0x00, 0x80, 0x00, 0x60, 0x01, 0x86, 0x34, 0x0c, 0x66, 0xc4, 0x2a, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x00, 0x81, 0x12, 0xea, 0x55, 0x28, 0x45, 0x42, 0x12, 0x80, 0x00, 0x40, 0x00, 0xc0, 0x00, 0xe0, 0x01, 0x09, 0x4d, 0xca, 0x55, 0x86, 0x3c, 0x20, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xe1, 0x01, 0x69, 0x4d, 0x4c, 0x66, 0xe2, 0x1a, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x80, 0x00, 0xc0, 0x01, 0xc6, 0x34, 0x0b, 0x5e, 0x83, 0x12, 0x60, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00, 0xe0, 0x00, 0x61, 0x12, 0xa9, 0x55, 0x07, 0x45, 0x61, 0x12, 0xc0, 0x00, 0x80, 0x00, 0xc0, 0x00, 0x43, 0x13, 0xaa, 0x55, 0xcb, 0x5d, 0x44, 0x23, 0xa0, 0x00, 0x40, 0x00, 0x21, 0x08, 0x00, 0x00, 0x60, 0x00, 0x60, 0x01, 0x08, 0x45, 0x2b, 0x5e, 0x26, 0x34, 0x40, 0x01, 0xa0, 0x00, 0x40, 0x00, 0xa0, 0x00, 0x20, 0x0a, 0x26, 0x3d, 0x0a, 0x56, 0x62, 0x0a, 0x80, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x41, 0x08, 0x20, 0x00, 0xa0, 0x00, 0x20, 0x0a, 0x89, 0x4d, 0x88, 0x45, 0x01, 0x13, 0x40, 0x01, 0x40, 0x01, 0x00, 0x02, 0xe6, 0x34, 0x0a, 0x56, 0x6b, 0x5d, 0xc0, 0x09, 0x60, 0x00, 0x20, 0x00, 0x01, 0x08, 0x41, 0x08, 0x20, 0x00, 0x00, 0x01, 0x05, 0x2c, 0xa9, 0x4d, 0xaa, 0x55, 0xa1, 0x0a, 0x20, 0x01, 0xa0, 0x00, 0xe0, 0x00, 0x61, 0x12, 0x47, 0x45, 0xea, 0x5d, 0x22, 0x0a, 0x80, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x20, 0x00, 0xc0, 0x00, 0xe0, 0x09, 0x48, 0x45, 0xc8, 0x45, 0xc2, 0x13, 0x40, 0x02, 0x40, 0x02, 0x25, 0x24, 0xe8, 0x45, 0x4a, 0x56, 0x68, 0x4c, 0xe0, 0x00, 0x40, 0x00, 0x00, 0x08, 0x01, 0x08, 0x21, 0x08, 0x40, 0x00, 0xc0, 0x00, 0x20, 0x02, 0x0b, 0x5e, 0xea, 0x55, 0xc7, 0x3c, 0x20, 0x02, 0x40, 0x01, 0x60, 0x01, 0xe1, 0x1a, 0x67, 0x4d, 0x89, 0x55, 0xc0, 0x01, 0x80, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x21, 0x00, 0x00, 0x00, 0x20, 0x00, 0x80, 0x00, 0x80, 0x01, 0x07, 0x35, 0x29, 0x46, 0x04, 0x1d, 0x00, 0x04, 0xe3, 0x1c, 0xc7, 0x3d, 0x08, 0x46, 0x0b, 0x56, 0xe0, 0x01, 0x80, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x60, 0x00, 0x60, 0x01, 0x46, 0x34, 0xa8, 0x45, 0x09, 0x4e, 0xa7, 0x2c, 0xc0, 0x02, 0x80, 0x02, 0x44, 0x2c, 0x08, 0x5e, 0x27, 0x4d, 0x40, 0x01, 0x60, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x60, 0x00, 0x60, 0x01, 0x45, 0x24, 0x49, 0x46, 0xe6, 0x35, 0xe5, 0x2d, 0x06, 0x36, 0x69, 0x4e, 0xc9, 0x45, 0x84, 0x1b, 0x00, 0x01, 0x60, 0x00, 0x40, 0x00, 0x20, 0x00, 0x40, 0x08, 0x00, 0x00, 0x21, 0x00, 0x40, 0x00, 0xe0, 0x00, 0xc0, 0x01, 0x48, 0x4d, 0x2a, 0x4e, 0xa8, 0x3d, 0x67, 0x2d, 0xa4, 0x1c, 0x45, 0x35, 0x28, 0x56, 0x64, 0x34, 0x00, 0x01, 0x40, 0x00, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xc0, 0x00, 0x42, 0x0b, 0x0a, 0x4e, 0xc7, 0x35, 0xe7, 0x35, 0x07, 0x46, 0xc9, 0x4d, 0x84, 0x23, 0x20, 0x01, 0xa0, 0x00, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 0x21, 0x00, 0x01, 0x00, 0x20, 0x00, 0x40, 0x00, 0xe0, 0x00, 0x81, 0x12, 0x49, 0x4d, 0x6b, 0x56, 0x07, 0x36, 0x27, 0x36, 0x47, 0x3e, 0x07, 0x46, 0x60, 0x13, 0x40, 0x01, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x60, 0x00, 0xc3, 0x12, 0xcb, 0x55, 0xa8, 0x45, 0x4b, 0x5e, 0x69, 0x4d, 0x02, 0x13, 0x20, 0x01, 0x60, 0x00, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x21, 0x00, 0x01, 0x00, 0x01, 0x00, 0x20, 0x00, 0x80, 0x00, 0x00, 0x01, 0xa2, 0x12, 0x48, 0x45, 0x6a, 0x56, 0x07, 0x3e, 0xc6, 0x35, 0x2a, 0x56, 0xc0, 0x0a, 0x00, 0x01, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0x00, 0x00, 0x20, 0x00, 0x60, 0x01, 0x86, 0x33, 0x88, 0x4c, 0xc2, 0x12, 0x60, 0x01, 0xc0, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x08, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x01, 0x00, 0x01, 0x08, 0x01, 0x00, 0x21, 0x00, 0x20, 0x00, 0x81, 0x00, 0x80, 0x00, 0x40, 0x01, 0x01, 0x1b, 0x69, 0x55, 0x4d, 0x6e, 0x87, 0x3c, 0x20, 0x02, 0xc0, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xc0, 0x00, 0x00, 0x01, 0x80, 0x01, 0x20, 0x01, 0xc0, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0x01, 0x08, 0x01, 0x08, 0x21, 0x00, 0x21, 0x00, 0x00, 0x00, 0x20, 0x00, 0x60, 0x00, 0x20, 0x01, 0x00, 0x0a, 0xe3, 0x1a, 0x63, 0x12, 0x20, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x80, 0x00, 0x60, 0x00, 0x20, 0x00, 0x21, 0x08, 0x00, 0x00, 0x01, 0x08, 0x01, 0x08, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x01, 0x08, 0x20, 0x00, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x40, 0x00, 0x60, 0x00, 0xe0, 0x00, 0xa0, 0x00, 0xa0, 0x00, 0x81, 0x00, 0x20, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x61, 0x08, 0x00, 0x00, 0x21, 0x00, 0x41, 0x00, 0x01, 0x00, 0x00, 0x00, 0x21, 0x08, 0x01, 0x08, 0x00, 0x00, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x01, 0x08, 0x00, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00, 0x62, 0x08, 0x00, 0x00, 0x20, 0x00, 0x60, 0x00, 0x61, 0x00, 0x41, 0x00, 0x21, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x01, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x21, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x21, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#endif
};

const lv_img_dsc_t light_off = {
  .header.always_zero = 0,
  .header.w = 50,
  .header.h = 35,
  .data_size = 1750 * LV_COLOR_SIZE / 8,
  .header.cf = LV_IMG_CF_TRUE_COLOR,
  .data = light_off_map,
};
